/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc = new Scanner(System.in);
	    int t= sc.nextInt();
	    while(t-->0)
	    {
	        int n = sc.nextInt();
	        int[]a=new int[n];
	     
	        for(int i=0;i<n;i++)
	        {
	            a[i]=sc.nextInt();
	        }
	        Arrays.sort(a);
	           if(n==1)
             {
                System.out.println(a[0]);
             }
             else
            {
                int max=0;
                int c=0;
            for (int i=n-1;i>=1;i--)
                {
                    if(a[i]==a[i-1])
                    {
                        c++;
                    }
                    else{
                        if(max<a[i]+c)
                        {
                        max=a[i]+c;
                        }
                        c=0;
                    }
                }
                System.out.println(max);
            }
	    }
	}
}
